<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/creame"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Grocery List"
        android:layout_centerHorizontal="true"
        android:textSize="27dp"
        android:fontFamily="@font/brandongrotesque_bold"
        android:drawableLeft="@drawable/ic_grocery"
        android:drawableStart="@drawable/ic_grocery"
        android:drawablePadding="8dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/edittext_name"
        android:hint="Add your grocery item"
        android:inputType="textCapWords"
        android:layout_below="@id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/brandongrotesque_regular"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textview_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="0"
        android:fontFamily="@font/brandongrotesque_regular"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button_decrease"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textview_amount"
        android:layout_alignBottom="@id/textview_amount"
        android:layout_toStartOf="@id/textview_amount"
        android:layout_toLeftOf="@id/textview_amount"
        android:text="-"
        android:fontFamily="@font/brandongrotesque_regular"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:background="@drawable/custom_ripple_button"/>

    <Button
        android:id="@+id/button_increase"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textview_amount"
        android:layout_alignBottom="@id/textview_amount"
        android:layout_toEndOf="@id/textview_amount"
        android:layout_toRightOf="@id/textview_amount"
        android:text="+"
        android:fontFamily="@font/brandongrotesque_regular"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:background="@drawable/custom_ripple_button"/>

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button_increase"
        android:layout_alignBottom="@id/button_increase"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@id/button_increase"
        android:layout_toRightOf="@id/button_increase"
        android:text="Add"
        android:fontFamily="@font/brandongrotesque_regular"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:background="@drawable/custom_ripple_button"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textview_amount" />

</RelativeLayout>